spring.datasource.url=jdbc:mysql://${dbhost:localhost:3306}/test?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${dbuser:root}
spring.datasource.password=${password:password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=${schema:default_schema}
server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

prefix: classpath:/templates/
spring.mvc.view.suffix: .html
spring.messages.basename=validation

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./
